@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
font-family:'Poppins' , sans-serif;
}

body{
display: flex;
justify-content: center;
align-items: center;
min-height: 500px;
background-color: #252839;
}

ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
 }
 ul li {
     position: relative;
     list-style: none;
 }
 ul li a {
    position: relative;
    font-size: 65px;
    text-decoration: none;
    line-height: 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
 }

ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: #00ade1;
    width: 0;
    overflow: hidden;
    transition: 0.8s;
    border-right: 8px solid #00ade1;
    -webkit-text-stroke: 1px #00ade1;

}
ul li a:hover::before{
    width: 100%;
    -webkit-text-stroke: 1px #00ade1;
    filter: drop-shadow(0 0 20px);
}
